# bfa-binnen

./: README.md  settings.gradle.kts
Segeln_A-Schein/: build.gradle.kts
Segeln_A-Schein/src/main/java/com/khlebovitch/segeln/android/: MainActivity.kt  MyApplicationTheme.kt
bfa-binnen-android/: build.gradle.kts
bfa-binnen-android/src/main/java/com/khlebovitch/bfa/binnen/android/: BfaBinnenTheme.kt  LearningOptionsNavigationBar.kt  MainActivity.kt  MyApplicationTheme.kt
bfa-binnen-android/src/main/java/com/khlebovitch/bfa/binnen/android/components/: Buttons.kt  Lists.kt
bfa-binnen-android/src/main/java/com/khlebovitch/bfa/binnen/android/screens/: LearningOptionsScreen.kt
bfa-binnen-android/src/main/java/com/khlebovitch/bfa/binnen/android/screens/theory/: CategoryScreen.kt  SectionHeader.kt  TheoryScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/khlebovitch/bfa/binnen/: Platform.android.kt
shared/src/androidMain/kotlin/com/khlebovitch/bfa/binnen/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/khlebovitch/segeln/: Platform.android.kt
shared/src/androidMain/kotlin/com/khlebovitch/segeln/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/com/khlebovitch/bfa/binnen/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/khlebovitch/segeln/: Test.android.kt
shared/src/commonMain/kotlin/com/khlebovitch/bfa/binnen/: BfaBinnenSDK.kt  Platform.kt
shared/src/commonMain/kotlin/com/khlebovitch/bfa/binnen/shared/cache/: Database.kt  DatabaseDriverFactory.kt  InitDatabase.kt  QA.kt
shared/src/commonMain/kotlin/com/khlebovitch/segeln/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/khlebovitch/segeln/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/sqldelight/com/khlebovitch/bfa/binnen/shared/cache/: Answer.sq  AppDatabase.sq  Chapter.sq  Question.sq
shared/src/commonMain/sqldelight/com/khlebovitch/segeln/shared/cache/: AppDatabase.sq
shared/src/commonTest/kotlin/com/khlebovitch/bfa/binnen/cache/shared/: DatabaseTest.kt
shared/src/commonTest/kotlin/com/khlebovitch/segeln/shared/cache/: DatabaseTest.kt
